apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.11.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task printDependencies {
    doLast {
        configurations.compile.each { println it.name }
    }
}