# ithillel-homeworks

./: .gitignore
lesson05_ex09/src/serhii/hrynkevych/: Main.java
lesson06_ex10/src/serhii/hrynkevych/: Main.java
lesson07_ex11/src/serhii/hrynkevych/: Main.java
lesson08_ex12/ex1-04/: build.gradle
lesson08_ex12/ex1-06/: build.gradle
lesson08_ex12/ex2-01/: build.gradle
lesson08_ex12/ex2-01/java/: CustomPerson.java
lesson08_ex12/ex2-04/: build.gradle
lesson08_ex12/ex2-11/: build.gradle
lesson08_ex12/ex2-11/src/test/java/com/udacity/gradle/test/: EchoTest.java
lesson09_ex13/: pom.xml
lesson10_ex14/src/serhii/hrynkevych/: Fraction.java  Main.java
lesson11_ex15/src/serhii/hrynkevych/arrays/: ArrayDemo.java  ForEachExample.java  Robot.java  RobotManager.java  SortArray.java  SumArray.java
lesson11_ex15/src/serhii/hrynkevych/basic/: First.java
lesson11_ex15/src/serhii/hrynkevych/classdescriptionext/: HelloFrame.java  InitField.java  InitFieldTwo.java  Scheduler.java  SchedulerTwo.java
lesson11_ex15/src/serhii/hrynkevych/constructors/: Robot.java  RobotManager.java
lesson11_ex15/src/serhii/hrynkevych/data/: AddOneFirst.java  AddOneSecond.java  Fifth.java  Fourth.java  LongBool.java  Second.java  SecondEmpty.java  ShortBool.java  Third.java
lesson11_ex15/src/serhii/hrynkevych/incapsulation/: Robot.java  RobotManager.java
lesson11_ex15/src/serhii/hrynkevych/inheritance/: Robot.java  RobotExt.java  RobotManager.java
lesson11_ex15/src/serhii/hrynkevych/interfaces/: Robot.java  (+7 more)
lesson12_ex16/src/serhii/hrynkevych/: Cuboid.java  Main.java  Rectangle.java
lesson12_ex17/src/serhii/hrynkevych/: Animal.java  AnimalFactory.java  Cat.java  Dog.java  Main.java
lesson12_ex18/src/serhii/hrynkevych/: Dog.java  DogTest.java  Labrador.java  Yorkshire.java
lesson13_ex19/src/serhii/hrynkevych/: AxeBehavior.java  BowAndArrowBehavior.java  Character.java  King.java  KnifeBehavior.java  Knight.java  Main.java  Queen.java  SwordBehavior.java  Troll.java  WeaponBehavior.java
lesson14_ex20/src/serhii/hrynkevych/: Baggage.java  Drinks.java  FlightInfo.java  Main.java  Meal.java  Menu.java  Passenger.java  Ticket.java  VipTicket.java
lesson14_ex21/src/serhii/hrynkevych/: Aster.java  Carnation.java  Flower.java  Flowers.java  Main.java  Rose.java  Tulip.java
lesson15_ex22/consumer/: build.gradle
lesson15_ex22/producer/: build.gradle
lesson16_ex23/src/serhii/hrynkevych/: Main.java
lesson16_ex24/src/serhii/hrynkevych/: Main.java  NumberGenerator.java
lesson17_ex25/src/serhii/hrynkevych/: Main.java  MyTranslator.java
lesson17_ex26/src/serhii/hrynkevych/: InputLines.java  Main.java
lesson18_ex27/: build.gradle  settings.gradle
lesson18_ex27/src/main/java/serhii/hrynkevych/: DayJournal.java  Journal.java  Main.java
lesson19_ex28/app/: build.gradle
lesson19_ex28/app/src/main/java/serhii/hrynkevych/: DayJournal.java  Journal.java  Main.java
lesson19_ex28/app/src/main/resources/: journal_ru.json
lesson19_ex28/app/src/test/java/serhii/hrynkevych/: JournalTest.java
lesson19_ex28/app/src/test/resources/: journal_ru_test.json
lesson20_ex29/app/: build.gradle
lesson20_ex29/app/src/main/java/serhii/hrynkevych/: Main.java  MyPhoneBook.java
lesson20_ex29/app/src/test/java/serhii/hrynkevych/: MainTest.java  MyPhoneBookTest.java
lesson21_ex30/src/serhii/hrynkevych/: Main.java
lesson22_ex31/src/serhii/hrynkevych/: DataStructure.java  Main.java
lesson23_ex33/src/serhii/hrynkevych/: Main.java
lesson24_ex34/src/serhii/hrynkevych/: Customer.java  Main.java  Order.java  Product.java
lesson27_ex37/crud-2022/: build.gradle
lesson28_ex38/crud-2022/: build.gradle
lesson29_ex39/src/hrynkevych/serhii/: ClassInfo.java  ClassList.java  FindFiles.java  Foo1.java  Foo2.java  Foo3.java  Foo4.java  Foo5.java  ListClassInfo.java  Main.java  Start.java
lesson30_ex40/: build.gradle
lesson30_ex40/src/main/java/hrynkevych/serhii/: HelloArrayParameters.java  HelloOneParameter.java  HelloTwoParameters.java
lesson31_ex41/lesson31_hw41_v3/crud-2022/: build.gradle
lesson31_ex41/lesson31_hw41_v4/crud-2022/: build.gradle
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/java/ua/ithillel/dao/: DepartmentSingleton.java  EmployeeDatabaseDao.java  EmployeeSingleton.java
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/java/ua/ithillel/dbconnect/: DbConnection.java
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/java/ua/ithillel/exception/: BusinessException.java
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/java/ua/ithillel/model/: DepartmentWithChief.java  EmployeeWithDepartment.java
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/java/ua/ithillel/servlet/department/: AddDepartmentServlet.java  DeleteDepartmentServlet.java  FindAllDepartmentServlet.java
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/java/ua/ithillel/servlet/employee/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  EditEmployeeServlet.java
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/webapp/view/department/: departments.jsp  editdepartment.jsp
lesson31_ex41/lesson31_hw41_v4/crud-2022/src/main/webapp/view/employee/: editemployee.jsp  employees.jsp
(+159 files in other folders)
