plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

application {
    mainClass = 'serhii.hrynkevych.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
