plugins {
    id 'java'
    id 'war'
}

group 'hrynkevych.serhii'
version '1.0-SNAPSHOT'

war {
    archiveFileName = 'hw40.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}