plugins {
    id 'java'
    id 'war'
}

group 'ua.ithillel'
version '1.0-SNAPSHOT'

war {
    archiveFileName = 'hw41v4.war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
    implementation group: 'org.eclipse.jetty', name: 'apache-jstl', version: '11.0.0'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.0.8'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}